VITE_SUPABASE_PROJECT_ID="gpuxqdxnfgatrcqqmcxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwdXhxZHhuZmdhdHJjcXFtY3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDU0NzcsImV4cCI6MjA4NDMyMTQ3N30.LHCA3BqIS0k1rYsXO0HxmAz_j7UcfNZXwijgqERn6NY"
VITE_SUPABASE_URL="https://gpuxqdxnfgatrcqqmcxn.supabase.co"
